.cx-header {
        position: fixed;
        background-color: #00aaee;
        height: 50px;
        width: 100%;
        z-index: 99;
        .cx-header-logo {
            padding-left: 15px;
            padding-right: 15px;
        }
        .cx-header-logo-link {
            color: #FFFFFF;
            font-size: 22px;
            line-height: 50px;
        }
        .cx-header-menu {
            list-style: none;
            .cx-header-menu-link {
                display: inline-block;
                margin-left: 1px;
                padding: 0 10px;
                font-size: 14px;
                height: 50px;
                line-height: 50px;
                color: #fff;
            }
        }
    }
    .cx-aside {
        width: 150px;
        background-color: #222c3c;
        max-height: none !important;
        position: fixed;
        overflow: hidden;
        height: 100%;
        z-index: 99;
        top: 50px;
        .cx-menu-warp {
            position: absolute;
            left: 0;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            .cx-menu {
                width: 150px;
                margin-bottom: 80px;
            }
        }
        .cx-menu-list {
            padding-left: 0;
            margin: 0;
            .cx-menu-item {
                
            }
            .cx-menu-link {
                  position: relative;
                  color: #b7c0cd;
                  display: block;
                  width: 100%;
                  margin: 0;
                  height: 39px;
                  line-height: 39px;
                  padding: 0px 15px;
                  text-decoration: none;
                  font-size: 14px;
                  background: 0 0;
                  -webkit-transition: background .15s linear,color .15s linear;
                  -o-transition: background .15s linear,color .15s linear;
                  transition: background .15s linear,color .15s linear;
                  &:hover {
                        color: #fff;
                        background-color: #1d2531;
                  }
                  &.active {
                        color: #fff;
                        background-color: #1d2531;
                  }
            }
        }
    }
    .cx-main-container {
        position: fixed;
        width: 100%;
        z-index: 1;
        bottom: 0;
        top: 50px;
        padding-left: 150px;
        
        .admin-container-header {
            .header-group {
                .title {
                    font-size: 22px;
                    line-height: 31px;
                    display: inline-block;
                    float: left;
                    &:after {
                        display: inline-block;
                        width: 1px;
                        height: 15px;
                        margin: 0px 15px;
                        background-color: #dfe3e9;
                        content: " ";
                    }
                }
                .sub-title {
                    float: left;
                    display: block;
                    line-height: 31px;
                    font-size: 14px;
                    color: #7f8fa4;
                }
            }
            padding: 15px;
            height: 62px;
            width: 100%;
            background-color: #fff;
            border-bottom: 1px solid #e6eaee;
            overflow: hidden;
        }
        .admin-container-body {
            padding: 15px;
            overflow: auto;
            height: 100%;
        }
    }



.panel-box {
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 3px;
    border: 0;
    -webkit-box-shadow: initial;
    box-shadow: inherit;
    .panel-user-info {
        float: right;
        padding-left: 15px;
        padding-right: 30px
    }
    .panel-box-heading {
        color: $linkColor;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        position: relative;
        padding: 15px 0px;
        margin-left: 15px;
        margin-right: 15px;
        border-bottom: 1px solid #EFEFEF;
        overflow: hidden;
        h3 {
            margin: 0;
            line-height: 16px;
            font-size: 16px;
            font-weight: 500;
            color: $linkColor;
        }
        .right {
            position: absolute;
            right: 0;
            top: 12px;
            font-size: 13px;
            padding: 1px 5px;
            border: 1px solid transparent;
            line-height: 1.5;
        }
        .right:hover {
            border-radius: 3px;
            background-color: #eef1f5;
            color: $linkColor;
        }
    }
    .panel-box-body {
        padding: 15px;
        position: relative;
    }
    .panel-box-body:before,
    .panel-box-body:after {
        display: table;
        content: " "
    }
    .panel-box-body:after {
        clear: both;
    }
}



.diy-table-list {
    background-color: #fff;
    border-radius: 3px;
    list-style: none;
    min-height: 483px;
    clear: both;
    .diy-table-item-header {
        font-weight: 500;
        background-color: #f5f8fa;
        color: #7f8fa4;
        &:hover {
            background-color: #f5f8fa!important;;
            color: #7f8fa4!important;;
        }
    }
    .diy-table-body {
        color: #7f8fa4;
        a {
            color: $linkColor;
            font-weight: 500;
        }
        &>.diy-table-item:nth-child(odd){
            background:#fff;
            &:hover {
                background-color: #eff3f6;
            }
        }
        &>.diy-table-item:nth-child(even){
            background:#fbfbfb;
            background-color: rgba(230,234,238,.3);
            &:hover {
                background-color: #eff3f6;
            }
        }
    }
    .diy-table-item {
        padding-left: 10px;
        padding-right: 10px;
        line-height: 40px;
        min-height: 40px;
        .handle {
            display: none;
        }
        &:hover {
            background-color: #eff3f6;
            .handle {
                display: block;
            }
        }
        &.is-open {
            background-color: #eff3f6!important;
            .children-list {
                display: block;
            }
        }
        .children-list {
            border-top: 1px solid #e6eaee;
            display: none;
            background-color: #eff3f6;
        }
        a:hover {
            color: #2796ea;
        }
    }
}
    
    
.no-block {
    text-align: center;
    min-height: 400px;
    padding-top: 130px;
        color: #7f8fa4;
    i {
        font-size: 60px;
    }
    p {
        margin-top: 10px;
    }
}